<!DOCTYPE html>
<html>
<head>
<title>名企校招—笔试真题精选2019（技术篇）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\pc1\Desktop\牛客网\'/>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1>二、腾讯2018秋招笔试真题</h1>
<p>（点击题目链接到原题）</p>
<h2><a href="https://www.nowcoder.com/questionTerminal/f3ab6fe72af34b71a2fd1d83304cbbb3" title="1、小Q的歌单">1、小Q的歌单</a></h2>
<p><img src="https://i.imgur.com/Fh1rhB3.png" /></p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
long long c[105][105];
const int mod = 1000000007;
void init(){
    c[0][0] = 1;
    for(int i = 1;i &lt;= 100;i++){
        c[i][0] = 1;
        for(int j = 1;j &lt;= 100;j++)
            c[i][j] = (c[i-1][j-1] + c[i-1][j]) % mod;
    }
}
int main(){
    int k,a,b,x,y;
    long long ans = 0;
    init();
    scanf(&quot;%d&quot;,&amp;k);
    scanf(&quot;%d%d%d%d&quot;,&amp;a,&amp;x,&amp;b,&amp;y);
    for(int i = 0;i &lt;= x;i++){
        if(i * a &lt;= k &amp;&amp; (k-a*i) % b == 0 &amp;&amp; (k-a*i) / b &lt;= y)
            ans = (ans + (c[x][i] * c[y][(k-a * i) / b]) % mod) % mod;
    }
    printf(&quot;%lld\n&quot;,ans);
    return 0;
}
</code></pre>

<h2><a href="https://www.nowcoder.com/questionTerminal/42e7ff5c5696445ab907caff17fc9e15" title="2、安排机器">2、安排机器</a></h2>
<p><img src="https://i.imgur.com/TaXHyCo.png" /></p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
#define LL long long
const int maxn = 1e5 + 10;
struct node {
    int x,y;
}e[maxn],f[maxn];
int cnt[105];
int cmp(node a ,node b){
    if(a.x == b.x)return a.y &gt; b.y;
    return a.x &gt; b.x;
}
int main(){
    int n,m;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i = 0;i &lt; n;i++) scanf(&quot;%d%d&quot;,&amp;e[i].x,&amp;e[i].y);
    for(int i = 0;i &lt; m;i++) scanf(&quot;%d%d&quot;,&amp;f[i].x,&amp;f[i].y);
    sort(e,e + n,cmp);
    sort(f,f + m,cmp);
    int num = 0;
    LL ans = 0;
    memset(cnt,0,sizeof(cnt));
    int i,j,k;
    for(i = 0,j = 0;i &lt; m;i++){
        while(j &lt; n &amp;&amp; e[j].x &gt;= f[i].x){
            cnt[e[j].y]++;
            j++;
        }
        for(k = f[i].y;k &lt;= 100;k++){
            if(cnt[k]){
                num++;
                cnt[k]--;
                ans = ans + 200 * f[i].x +3 * f[i].y;
                break;
            }
        }
    }
    printf(&quot;%d %lld\n&quot;,num,ans);
    return 0;
}
</code></pre>

<h2><a href="https://www.nowcoder.com/questionTerminal/6acc6504df67406c98a75f5575e4b94a" title="3、画家小Q">3、画家小Q</a></h2>
<p><img src="https://i.imgur.com/29kbV68.png" />
<img src="https://i.imgur.com/kUutn2c.png" /></p>
<pre><code>#include &lt;bits/stdc++.h&gt;
char str[60][60];
int n,m;
void dfs_Y(int x,int y){
    if(x &gt;=0 &amp;&amp; x&lt;n &amp;&amp; y &gt;= 0 &amp;&amp; (str[x][y] == 'Y' || str[x][y] == 'G')){
        if(str[x][y] == 'G')
            str[x][y] = 'B';
        else
            str[x][y] = 'X';
        dfs_Y(x - 1,y - 1);
        dfs_Y(x + 1,y + 1);
    }
    return;
}
void dfs_B(int x,int y){
    if(x &gt;= 0 &amp;&amp; x &lt; n &amp;&amp; 0 &lt;= y &amp;&amp; y &lt; m &amp;&amp; (str[x][y] == 'B' || str[x][y] == 'G')){
        if(str[x][y] == 'G')
            str[x][y] = 'Y';
        else
            str[x][y] = 'X';
        dfs_B(x + 1,y - 1);
        dfs_B(x - 1,y + 1);
    }
    return;
}
int main() {
    int cnt;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i = 0;i &lt; n;i++)
        scanf(&quot;%s&quot;,str[i]);
    cnt = 0;
    for (int i = 0;i &lt; n;i++){
        for (int j = 0;j &lt; m;j++) {
            if (str[i][j] == 'Y'){
                dfs_Y(i,j);
                cnt++;
            }else if (str[i][j] == 'B'){
                dfs_B(i,j);
                cnt++;
            }else if (str[i][j] == 'G'){
                dfs_Y(i,j);
                str[i][j] = 'B';
                dfs_B(i,j);
                cnt += 2;
            }
        }
    }
    printf(&quot;%d\n&quot;,cnt);
    return 0;
}
</code></pre>

<h2><a href="https://www.nowcoder.com/questionTerminal/d732267e73ce4918b61d9e3d0ddd9182" title="4、贪吃的小Q">4、贪吃的小Q</a></h2>
<p><img src="https://i.imgur.com/dneGVAb.png" /></p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
int main() {
    int n,m,temp,now,mid;
    bool ok;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    int l = 1,r = m;
    while(l != r){
        ok = 1;
        mid = (l + r + 1) / 2;
        temp = m;
        now = mid;
        for(int j = 0;j &lt; n;j++){
            if(temp &lt; now){
                ok = 0;
                break;
            }
            temp -= now;
            now = (now + 1) / 2;
        }
        if(ok)
            l = mid;
        else
            r = mid -1;
    }
    printf(&quot;%d\n&quot;,l);
    return 0;
}
</code></pre>

<h2><a href="https://www.nowcoder.com/questionTerminal/ebec6fac8a834bf7aed2d5da7c8aa432" title="5、纸牌游戏">5、纸牌游戏</a></h2>
<p><img src="https://i.imgur.com/r395s5t.png" /></p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 1e5 + 10;
int a[maxn];
int n;
int cmp(int x,int y){
    return x &gt; y;
}
int main(){
    scanf(&quot;%d&quot;,&amp;n);
    for(int i = 0;i &lt; n; i++) scanf(&quot;%d&quot;,&amp;a[i]);
    sort(a,a + n, cmp);
    int ans = 0;
    for(int i = 0; i &lt; n; i++){
        if(i % 2 == 0){
            ans += a[i];
        }else {
            ans -= a[i];
        }
    }
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
